<?xml version="1.0" encoding="utf-8"?>
<topic id="849aa079-3d64-4cf1-966f-44af23c73160" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Welcome to the official documentation for <bold>CapyKit</bold> – your go-to utility kit for boosting productivity in any <bold>.NET</bold> project.
				Originally born out of the <em>HappyCapy</em> project, <bold>CapyKit</bold> is now fully open for the community,
				offering a wide array of C# utilities and extensions.
			</para>

			<para>
				Whether you're looking to integrate some handy extensions into your existing project or you're exploring what
				<bold>CapyKit</bold> can do for your next venture, you've come to the right place!
			</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>
					This documentation is generated directly from the source code and is constantly evolving as the project progresses.
					To dive in, check out the full reference material and guides in the [CapyKit Documentation](R_Project_Documentation.md).
				</para>

				<para>
					If you're new to the project, bear with us while things are still transitioning from the private repository.
					We're working hard to make this resource the best it can be.
				</para>

				<para>
					For a complete overview of the automatically generated documentation, start by exploring the
					[API and Utilities Reference](R_Project_Documentation.md)
				</para>
			</content>
		</section>
	</developerConceptualDocument>
</topic>
